# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AcceleratedPathTracer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\lewis\CLionProjects\AcceleratedPathTracer\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target AcceleratedPathTracer


#############################################
# Order-only phony target for AcceleratedPathTracer

build cmake_object_order_depends_target_AcceleratedPathTracer: phony || CMakeFiles\AcceleratedPathTracer.dir

build CMakeFiles\AcceleratedPathTracer.dir\main.cu.obj: CUDA_COMPILER__AcceleratedPathTracer_Debug C$:\Users\lewis\CLionProjects\AcceleratedPathTracer\main.cu || cmake_object_order_depends_target_AcceleratedPathTracer
  DEP_FILE = CMakeFiles\AcceleratedPathTracer.dir\main.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -std=c++17
  INCLUDES = -IC:\libs\SDL2\include -IC:\libs\include
  OBJECT_DIR = CMakeFiles\AcceleratedPathTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\AcceleratedPathTracer.dir
  TARGET_COMPILE_PDB = CMakeFiles\AcceleratedPathTracer.dir\
  TARGET_PDB = AcceleratedPathTracer.pdb

build CMakeFiles\AcceleratedPathTracer.dir\fluid\Fluid.cu.obj: CUDA_COMPILER__AcceleratedPathTracer_Debug C$:\Users\lewis\CLionProjects\AcceleratedPathTracer\fluid\Fluid.cu || cmake_object_order_depends_target_AcceleratedPathTracer
  DEP_FILE = CMakeFiles\AcceleratedPathTracer.dir\fluid\Fluid.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -std=c++17
  INCLUDES = -IC:\libs\SDL2\include -IC:\libs\include
  OBJECT_DIR = CMakeFiles\AcceleratedPathTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\AcceleratedPathTracer.dir\fluid
  TARGET_COMPILE_PDB = CMakeFiles\AcceleratedPathTracer.dir\
  TARGET_PDB = AcceleratedPathTracer.pdb

build CMakeFiles\AcceleratedPathTracer.dir\fluid\updateFluid.cu.obj: CUDA_COMPILER__AcceleratedPathTracer_Debug C$:\Users\lewis\CLionProjects\AcceleratedPathTracer\fluid\updateFluid.cu || cmake_object_order_depends_target_AcceleratedPathTracer
  DEP_FILE = CMakeFiles\AcceleratedPathTracer.dir\fluid\updateFluid.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -std=c++17
  INCLUDES = -IC:\libs\SDL2\include -IC:\libs\include
  OBJECT_DIR = CMakeFiles\AcceleratedPathTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\AcceleratedPathTracer.dir\fluid
  TARGET_COMPILE_PDB = CMakeFiles\AcceleratedPathTracer.dir\
  TARGET_PDB = AcceleratedPathTracer.pdb

build CMakeFiles\AcceleratedPathTracer.dir\fluid\getFieldIndex.cu.obj: CUDA_COMPILER__AcceleratedPathTracer_Debug C$:\Users\lewis\CLionProjects\AcceleratedPathTracer\fluid\getFieldIndex.cu || cmake_object_order_depends_target_AcceleratedPathTracer
  DEP_FILE = CMakeFiles\AcceleratedPathTracer.dir\fluid\getFieldIndex.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -std=c++17
  INCLUDES = -IC:\libs\SDL2\include -IC:\libs\include
  OBJECT_DIR = CMakeFiles\AcceleratedPathTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\AcceleratedPathTracer.dir\fluid
  TARGET_COMPILE_PDB = CMakeFiles\AcceleratedPathTracer.dir\
  TARGET_PDB = AcceleratedPathTracer.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target AcceleratedPathTracer


#############################################
# Link the executable CMakeFiles\AcceleratedPathTracer.dir\cmake_device_link.obj

build CMakeFiles\AcceleratedPathTracer.dir\cmake_device_link.obj: CUDA_EXECUTABLE_DEVICE_LINKER__AcceleratedPathTracer_Debug CMakeFiles\AcceleratedPathTracer.dir\main.cu.obj CMakeFiles\AcceleratedPathTracer.dir\fluid\Fluid.cu.obj CMakeFiles\AcceleratedPathTracer.dir\fluid\updateFluid.cu.obj CMakeFiles\AcceleratedPathTracer.dir\fluid\getFieldIndex.cu.obj | C$:\libs\SDL2\lib\x64\SDL2.lib C$:\libs\SDL2\lib\x64\SDL2main.lib C$:\libs\lib\glew32.lib
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd
  LINK_LIBRARIES = C:\libs\SDL2\lib\x64\SDL2.lib C:\libs\SDL2\lib\x64\SDL2main.lib C:\libs\lib\glew32.lib opengl32.lib glu32.lib cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\AcceleratedPathTracer.dir
  TARGET_COMPILE_PDB = CMakeFiles\AcceleratedPathTracer.dir\
  TARGET_FILE = CMakeFiles\AcceleratedPathTracer.dir\cmake_device_link.obj
  TARGET_IMPLIB = AcceleratedPathTracer.lib
  TARGET_PDB = AcceleratedPathTracer.pdb

# =============================================================================
# Link build statements for EXECUTABLE target AcceleratedPathTracer


#############################################
# Link the executable AcceleratedPathTracer.exe

build AcceleratedPathTracer.exe: CUDA_EXECUTABLE_LINKER__AcceleratedPathTracer_Debug CMakeFiles\AcceleratedPathTracer.dir\main.cu.obj CMakeFiles\AcceleratedPathTracer.dir\fluid\Fluid.cu.obj CMakeFiles\AcceleratedPathTracer.dir\fluid\updateFluid.cu.obj CMakeFiles\AcceleratedPathTracer.dir\fluid\getFieldIndex.cu.obj CMakeFiles\AcceleratedPathTracer.dir\cmake_device_link.obj | C$:\libs\SDL2\lib\x64\SDL2.lib C$:\libs\SDL2\lib\x64\SDL2main.lib C$:\libs\lib\glew32.lib
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd
  LINK_FLAGS = /debug /INCREMENTAL
  LINK_LIBRARIES = C:\libs\SDL2\lib\x64\SDL2.lib  C:\libs\SDL2\lib\x64\SDL2main.lib  C:\libs\lib\glew32.lib  opengl32.lib  glu32.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\AcceleratedPathTracer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\AcceleratedPathTracer.dir\
  TARGET_FILE = AcceleratedPathTracer.exe
  TARGET_IMPLIB = AcceleratedPathTracer.lib
  TARGET_PDB = AcceleratedPathTracer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lewis\CLionProjects\AcceleratedPathTracer\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lewis\CLionProjects\AcceleratedPathTracer\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\lewis\CLionProjects\AcceleratedPathTracer -BC:\Users\lewis\CLionProjects\AcceleratedPathTracer\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build AcceleratedPathTracer: phony AcceleratedPathTracer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lewis/CLionProjects/AcceleratedPathTracer/cmake-build-debug-visual-studio

build all: phony AcceleratedPathTracer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\cmake\FindSDL2.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\FindCUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\FindCUDA\select_compute_arch.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\FindGLEW.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\FindOpenGL.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCUDACompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\cmake\FindSDL2.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\FindCUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\FindCUDA\select_compute_arch.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\FindGLEW.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\FindOpenGL.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCUDACompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
