# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Fluid_Sim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\lewis\Documents\Programming\CUDA\Fluid-Sim\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Fluid_Sim


#############################################
# Order-only phony target for Fluid_Sim

build cmake_object_order_depends_target_Fluid_Sim: phony || CMakeFiles\Fluid_Sim.dir

build CMakeFiles\Fluid_Sim.dir\main.cu.obj: CUDA_COMPILER__Fluid_Sim_Debug C$:\Users\lewis\Documents\Programming\CUDA\Fluid-Sim\main.cu || cmake_object_order_depends_target_Fluid_Sim
  DEP_FILE = CMakeFiles\Fluid_Sim.dir\main.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -std=c++17
  INCLUDES = -IC:\libs\SDL2\include -IC:\libs\include
  OBJECT_DIR = CMakeFiles\Fluid_Sim.dir
  OBJECT_FILE_DIR = CMakeFiles\Fluid_Sim.dir
  TARGET_COMPILE_PDB = CMakeFiles\Fluid_Sim.dir\
  TARGET_PDB = Fluid_Sim.pdb

build CMakeFiles\Fluid_Sim.dir\utils\RenderSurface.cpp.obj: CXX_COMPILER__Fluid_Sim_Debug C$:\Users\lewis\Documents\Programming\CUDA\Fluid-Sim\utils\RenderSurface.cpp || cmake_object_order_depends_target_Fluid_Sim
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\libs\SDL2\include -IC:\libs\include
  OBJECT_DIR = CMakeFiles\Fluid_Sim.dir
  OBJECT_FILE_DIR = CMakeFiles\Fluid_Sim.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\Fluid_Sim.dir\
  TARGET_PDB = Fluid_Sim.pdb

build CMakeFiles\Fluid_Sim.dir\utils\Shader.cpp.obj: CXX_COMPILER__Fluid_Sim_Debug C$:\Users\lewis\Documents\Programming\CUDA\Fluid-Sim\utils\Shader.cpp || cmake_object_order_depends_target_Fluid_Sim
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\libs\SDL2\include -IC:\libs\include
  OBJECT_DIR = CMakeFiles\Fluid_Sim.dir
  OBJECT_FILE_DIR = CMakeFiles\Fluid_Sim.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\Fluid_Sim.dir\
  TARGET_PDB = Fluid_Sim.pdb

build CMakeFiles\Fluid_Sim.dir\fluid\Fluid.cu.obj: CUDA_COMPILER__Fluid_Sim_Debug C$:\Users\lewis\Documents\Programming\CUDA\Fluid-Sim\fluid\Fluid.cu || cmake_object_order_depends_target_Fluid_Sim
  DEP_FILE = CMakeFiles\Fluid_Sim.dir\fluid\Fluid.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -std=c++17
  INCLUDES = -IC:\libs\SDL2\include -IC:\libs\include
  OBJECT_DIR = CMakeFiles\Fluid_Sim.dir
  OBJECT_FILE_DIR = CMakeFiles\Fluid_Sim.dir\fluid
  TARGET_COMPILE_PDB = CMakeFiles\Fluid_Sim.dir\
  TARGET_PDB = Fluid_Sim.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target Fluid_Sim


#############################################
# Link the executable CMakeFiles\Fluid_Sim.dir\cmake_device_link.obj

build CMakeFiles\Fluid_Sim.dir\cmake_device_link.obj: CXX_EXECUTABLE_DEVICE_LINKER__Fluid_Sim_Debug CMakeFiles\Fluid_Sim.dir\main.cu.obj CMakeFiles\Fluid_Sim.dir\utils\RenderSurface.cpp.obj CMakeFiles\Fluid_Sim.dir\utils\Shader.cpp.obj CMakeFiles\Fluid_Sim.dir\fluid\Fluid.cu.obj | C$:\libs\SDL2\lib\x64\SDL2.lib C$:\libs\SDL2\lib\x64\SDL2main.lib C$:\libs\lib\glew32.lib
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd
  LINK_LIBRARIES = C:\libs\SDL2\lib\x64\SDL2.lib C:\libs\SDL2\lib\x64\SDL2main.lib C:\libs\lib\glew32.lib opengl32.lib glu32.lib cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v11.6\lib\x64
  OBJECT_DIR = CMakeFiles\Fluid_Sim.dir
  TARGET_COMPILE_PDB = CMakeFiles\Fluid_Sim.dir\
  TARGET_FILE = CMakeFiles\Fluid_Sim.dir\cmake_device_link.obj
  TARGET_IMPLIB = Fluid_Sim.lib
  TARGET_PDB = Fluid_Sim.pdb

# =============================================================================
# Link build statements for EXECUTABLE target Fluid_Sim


#############################################
# Link the executable Fluid_Sim.exe

build Fluid_Sim.exe: CXX_EXECUTABLE_LINKER__Fluid_Sim_Debug CMakeFiles\Fluid_Sim.dir\main.cu.obj CMakeFiles\Fluid_Sim.dir\utils\RenderSurface.cpp.obj CMakeFiles\Fluid_Sim.dir\utils\Shader.cpp.obj CMakeFiles\Fluid_Sim.dir\fluid\Fluid.cu.obj CMakeFiles\Fluid_Sim.dir\cmake_device_link.obj | C$:\libs\SDL2\lib\x64\SDL2.lib C$:\libs\SDL2\lib\x64\SDL2main.lib C$:\libs\lib\glew32.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\libs\SDL2\lib\x64\SDL2.lib  C:\libs\SDL2\lib\x64\SDL2main.lib  C:\libs\lib\glew32.lib  opengl32.lib  glu32.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v11.6\lib\x64
  OBJECT_DIR = CMakeFiles\Fluid_Sim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Fluid_Sim.dir\
  TARGET_FILE = Fluid_Sim.exe
  TARGET_IMPLIB = Fluid_Sim.lib
  TARGET_PDB = Fluid_Sim.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lewis\Documents\Programming\CUDA\Fluid-Sim\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lewis\Documents\Programming\CUDA\Fluid-Sim\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\lewis\Documents\Programming\CUDA\Fluid-Sim -BC:\Users\lewis\Documents\Programming\CUDA\Fluid-Sim\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Fluid_Sim: phony Fluid_Sim.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lewis/Documents/Programming/CUDA/Fluid-Sim/cmake-build-debug

build all: phony Fluid_Sim.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\cmake\FindSDL2.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\FindCUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\FindCUDA\select_compute_arch.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\FindGLEW.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\FindOpenGL.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCUDACompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\cmake\FindSDL2.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\FindCUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\FindCUDA\select_compute_arch.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\FindGLEW.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\FindOpenGL.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCUDACompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
